# EndpointTracker

./: .gitignore  EndpointTracker.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
EndpointTracker.AspNetCore/: EndpointTracker.AspNetCore.csproj  README.md
EndpointTracker.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EndpointTracker.AspNetCore/Middleware/: EndpointTrackerMiddleware.cs
EndpointTracker.AspNetCore/Models/: EndpointMetricsResponse.cs  EndpointUsageInfo.cs
EndpointTracker.AspNetCore/Services/: EndpointRegistrationHostedService.cs  EndpointTrackerService.cs  IEndpointTrackerService.cs
EndpointTracker.Dashboard/: EndpointTracker.Dashboard.csproj  Program.cs
EndpointTracker.Dashboard/Components/: App.razor  _Imports.razor
EndpointTracker.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
EndpointTracker.Dashboard/Components/Pages/: Dashboard.razor  Error.razor  Home.razor
EndpointTracker.Dashboard/wwwroot/: app.css
EndpointTracker.Example/: CustomEndpointTrackerService.cs  EndpointTracker.Example.csproj  EndpointTracker.Example.http  Program.cs
EndpointTracker.Example/Properties/: launchSettings.json
